\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{flufactsheet}
{WHO} (2009) {Influenza Fact sheet}.
\newblock Available at http://www.who.int/mediacentre/factsheets/fs211/en/.
\bibAnnoteFile{flufactsheet}

\bibitem{Nelson07NatRevGenet}
Nelson MI, Holmes EC (2007) The evolution of epidemic influenza.
\newblock Nat Rev Genet 8: 196--205.
\bibAnnoteFile{Nelson07NatRevGenet}

\bibitem{Fitch97}
Fitch WM, Bush RM, Bender CA, Cox NJ (1997) {Long term trends in the evolution
  of H(3) HA1 human influenza type A}.
\newblock Proc Natl Acad Sci USA 94: 7712-8.
\bibAnnoteFile{Fitch97}

\bibitem{Ferguson03}
Ferguson NM, Galvani AP, Bush RM (2003) Ecological and immunological
  determinants of influenza evolution.
\newblock Nature 422: 428--433.
\bibAnnoteFile{Ferguson03}

\bibitem{Tria05}
Tria F, L{\"a}ssig M, Peliti L, S F (2005) A minimal stochastic model for
  influenza evolution.
\newblock J Stat Mech .
\bibAnnoteFile{Tria05}

\bibitem{Koelle06}
Koelle K, Cobey S, Grenfell B, Pascual M (2006) {Epochal evolution shapes the
  phylodynamics of interpandemic influenza A (H3N2) in humans.}
\newblock Science 314: 1898--1903.
\bibAnnoteFile{Koelle06}

\bibitem{Recker07}
Recker M, Pybus O, Nee S, Gupta S (2007) {The generation of influenza outbreaks
  by a network of host immune responses against a limited set of antigenic
  types}.
\newblock Proc Natl Acad Sci USA 104: 7711--7716.
\bibAnnoteFile{Recker07}

\bibitem{Hirst43}
Hirst G (1943) {Studies of antigenic differences among strains of influenza A
  by means of red cell agglutination}.
\newblock J Exp Med 78: 407--423.
\bibAnnoteFile{Hirst43}

\bibitem{Smith04}
Smith DJ, Lapedes AS, de~Jong JC, Bestebroer TM, Rimmelzwaan GF, et~al. (2004)
  Mapping the antigenic and genetic evolution of influenza virus.
\newblock Science 305: 371--376.
\bibAnnoteFile{Smith04}

\bibitem{Koelle11}
Koelle K, Ratmann O, Rasmussen D, Pasour V, Mattingly J (2011) A dimensionless
  number for understanding the evolutionary dynamics of antigenically variable
  rna viruses.
\newblock Proc R Soc Lond B Biol Sci Advance access.
\bibAnnoteFile{Koelle11}

\bibitem{Monto93}
Monto A, Sullivan K (1993) {Acute respiratory illness in the community.
  Frequency of illness and the agents involved.}
\newblock Epidemiol Infect 110: 145--160.
\bibAnnoteFile{Monto93}

\bibitem{Koelle09}
Koelle K, Kamradt M, Pascual M (2009) Understanding the dynamics of rapidly
  evolving pathogens through modeling the tempo of antigenic change: influenza
  as a case study.
\newblock Epidemics 1: 129--137.
\bibAnnoteFile{Koelle09}

\bibitem{BedfordBMC11}
Bedford T, Cobey S, Pascual M (2011) Strength and temp of selection revealed in
  viral gene genealogies.
\newblock BMC Evol Biol 11: 220.
\bibAnnoteFile{BedfordBMC11}

\bibitem{Bush99MBE}
Bush R, Fitch W, Bender C, Cox N (1999) {Positive selection on the H3
  hemagglutinin gene of human influenza virus A}.
\newblock Mol Biol Evol 16: 1457--1465.
\bibAnnoteFile{Bush99MBE}

\bibitem{Wolf06}
Wolf YI, Viboud C, Holmes EC, Koonin EV, Lipman DJ (2006) {Long intervals of
  stasis punctuated by bursts of positive selection in the seasonal evolution
  of influenza A virus.}
\newblock Biol Direct 1: 34.
\bibAnnoteFile{Wolf06}

\bibitem{Park07}
Park S, Krug J (2007) Clonal interference in large populations.
\newblock Proc Natl Acad Sci USA 104: 18135--18140.
\bibAnnoteFile{Park07}

\bibitem{Russell08}
Russell CA, Jones TC, Barr IG, Cox NJ, Garten RJ, et~al. (2008) {The global
  circulation of seasonal influenza A (H3N2) viruses.}
\newblock Science 320: 340--346.
\bibAnnoteFile{Russell08}

\bibitem{Bedford10}
Bedford T, Cobey S, Beerli P, Pascual M (2010) {Global migration dynamics
  underlie evolution and persistence in human influenza A (H3N2)}.
\newblock PLoS Pathog 6: e1000918.
\bibAnnoteFile{Bedford10}

\bibitem{Adams11}
Adams B, McHardy A (2011) The impact of seasonal and year-round transmission
  regimes on the evolution of influenza a virus.
\newblock Proc R Soc B 278: 2249--2256.
\bibAnnoteFile{Adams11}

\bibitem{Finkelman07}
Finkelman B, Viboud C, Koelle K, Ferrari M, Bharti N, et~al. (2007) {Global
  patterns in seasonal activity of influenza A/H3N2, A/H1N1, and B from 1997 to
  2005: viral coexistence and latitudinal gradients}.
\newblock PLoS One 2: e1296.
\bibAnnoteFile{Finkelman07}

\bibitem{Bhatt11}
Bhatt S, Holmes E, Pybus O (2011) {The genomic rate of molecular adaptation of
  the human influenza A virus.}
\newblock Mol Biol Evol Advance access.
\bibAnnoteFile{Bhatt11}

\bibitem{Goldstein11}
Goldstein E, Cobey S, Takahashi S, Miller J, Lipsitch M (2011) {Predicting the
  epidemic sizes of influenza A/H1N1, A/H3N2, and B: a statistical method}.
\newblock PLoS Med In press.
\bibAnnoteFile{Goldstein11}

\bibitem{Voeten00}
Voeten J, Bestebroer T, Nieuwkoop N, Fouchier R, Osterhaus A, et~al. (2000)
  {Antigenic drift in the influenza A virus (H3N2) nucleoprotein and escape
  from recognition by cytotoxic T lymphocytes}.
\newblock J Virol 74: 6800--6807.
\bibAnnoteFile{Voeten00}

\bibitem{GouldWonderfulLife}
Gould S (1989) {Wonderful life}.
\newblock Norton New York.
\bibAnnoteFile{GouldWonderfulLife}

\bibitem{Barr10}
Barr I, McCauley J, Cox N, Daniels R, Engelhardt O, et~al. (2010)
  {Epidemiological, antigenic and genetic characteristics of seasonal influenza
  A (H1N1), A (H3N2) and B influenza viruses: basis for the WHO recommendation
  on the composition of influenza vaccines for use in the 2009-2010 Northern
  Hemisphere season}.
\newblock Vaccine 28: 1156--1167.
\bibAnnoteFile{Barr10}

\bibitem{Weinreich06}
Weinreich D, Delaney N, DePristo M, Hartl D (2006) {Darwinian evolution can
  follow only very few mutational paths to fitter proteins}.
\newblock Science 312: 111--114.
\bibAnnoteFile{Weinreich06}

\bibitem{Lin99}
Lin J, Andreasen V, Levin S (1999) Dynamics of influenza a drift: the linear
  three-strain model.
\newblock Math Biosci 162: 33--51.
\bibAnnoteFile{Lin99}

\bibitem{Gog02}
Gog J, Grenfell B (2002) Dynamics and selection of many-strain pathogens.
\newblock Proc Natl Acad Sci USA 99: 17209--17214.
\bibAnnoteFile{Gog02}

\bibitem{Kryazhimskiy07}
Kryazhimskiy S, Dieckmann U, Levin S, Dushoff J (2007) {On state-space
  reduction in multi-strain pathogen models, with an application to antigenic
  drift in influenza A}.
\newblock PLoS Comp Biol 3: e159.
\bibAnnoteFile{Kryazhimskiy07}

\bibitem{Koelle10}
Koelle K, Khatri P, Kamradt M, Kepler T (2010) A two-tiered model for
  simulating the ecological and evolutionary dynamics of rapidly evolving
  viruses, with an application to influenza.
\newblock J R Soc Interface 7: 1257--1274.
\bibAnnoteFile{Koelle10}

\bibitem{Volz09}
Volz E, Kosakovsky~Pond S, Ward M, Leigh~Brown A, Frost S (2009) Phylodynamics
  of infectious disease epidemics.
\newblock Genetics 183: 1421--1430.
\bibAnnoteFile{Volz09}

\bibitem{Odea11}
O'Dea E, Wilke C (2011) Contact heterogeneity and phylodynamics: how contact
  networks shape parasite evolutionary trees.
\newblock Interdiscip Perspect Infect Dis 2011: 238743.
\bibAnnoteFile{Odea11}

\bibitem{Chowell08}
Chowell G, Miller M, Viboud C (2008) {Seasonal influenza in the United States,
  France, and Australia: transmission and prospects for control}.
\newblock Epidemiol Infect 136: 852--864.
\bibAnnoteFile{Chowell08}

\bibitem{Viboud06}
Viboud C, Bj{\o}rnstad O, Smith D, Simonsen L, Miller M, et~al. (2006)
  Synchrony, waves, and spatial hierarchies in the spread of influenza.
\newblock Science 312: 447--451.
\bibAnnoteFile{Viboud06}

\bibitem{Carrat08}
Carrat F, Vergu E, Ferguson NM, Lemaitre M, Cauchemez S, et~al. (2008) {Time
  lines of infection and disease in human influenza: a review of volunteer
  challenge studies.}
\newblock Am J Epidemiol 167: 775--785.
\bibAnnoteFile{Carrat08}

\bibitem{Park09}
Park A, Daly J, Lewis N, Smith D, Wood J, et~al. (2009) {Quantifying the impact
  of immune escape on transmission dynamics of influenza}.
\newblock Science 326: 726--728.
\bibAnnoteFile{Park09}

\bibitem{Gupta06}
Gupta V, Earl D, Deem M (2006) {Quantifying influenza vaccine efficacy and
  antigenic distance}.
\newblock Vaccine 24: 3881--3888.
\bibAnnoteFile{Gupta06}

\bibitem{Truscott11}
Truscott J, Fraser C, Cauchemez S, Meeyai A, Hinsley W, et~al. (2011) Essential
  epidemiological mechanisms underpinning the transmission dynamics of seasonal
  influenza.
\newblock J R Soc Interface In press.
\bibAnnoteFile{Truscott11}

\bibitem{Rambaut08}
Rambaut A, Pybus OG, Nelson MI, Viboud C, Taubenberger JK, et~al. (2008) {The
  genomic and epidemiological dynamics of human influenza A virus.}
\newblock Nature 453: 615--619.
\bibAnnoteFile{Rambaut08}

\bibitem{Kucharski11}
Kucharski A, Gog JR (2011) Influenza emergence in the face of evolutionary
  constraints.
\newblock Proc R Soc Lond B Biol Sci Advance access.
\bibAnnoteFile{Kucharski11}

\end{thebibliography}
